# gateway

./: Dockerfile  build.gradle
.github/workflows/: gateway.yml
src/main/java/com/popjub/gateway/: GatewayApplication.java
src/main/java/com/popjub/gateway/config/: GatewayConfigProperty.java  SwaggerConfig.java  SwaggerResourceProvider.java
src/main/java/com/popjub/gateway/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenValidator.java
src/main/java/com/popjub/gateway/swagger/: SwaggerConfig.java  SwaggerResourceProvider.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/popjub/gateway/: GatewayApplicationTests.java
